{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Setup": {
        "Directories": [
            {
                "Path": "C:/Users/##/projects/FileCleanup/TestFiles/dir1",
                "DeleteTimeSpan": "00:00:00:10"
            },
            {
                "Path": "C:/Users/##/projects/FileCleanup/TestFiles/dir2",
                "DeleteTimeSpan": "00:00:00:10"
            }
        ]
    }
    
}